<!--
Copyright (c) 2024 DeltaXML Ltd. All rights reserved.

This is the first of two sample input files. 

Note that the commentary in this file only makes sense in the 'output.html' file
which is generated by comparing the two sample inputs.
-->
<html>
  <head>
    <title>Character by Character sample input</title>
    <meta name="robots" content="nofollow" />
    <style type="text/css">
      del { background-color: #F55; }
      ins { background-color: #90EE90; }
    </style>
  </head>
  <body>
    <h1>Character by Character sample input</h1>
    
    <h2>Introduction</h2>
    
    <p>This sample file illustrates how the character by character processing
    can detect changes. First we will look at changing the pluralisation
    of a word.</p>
    <blockquote><p>The quick brown fox jumps over the lazy dog</p></blockquote>

    <p>The following example shows how changing a letter in a word is represented.</p>
    <blockquote><p>The quick brown fox jumps over the lazy dog</p></blockquote>

    <p>The following example illustrates the character by
      character thresholding behaviour, to prevent the common letter 'i' between
      the words 'quick' and 'dirty' from causing a confusing match. This
      would otherwise have resulted in the word
       '<del>qu</del><ins>d</ins>i<del>ck</del><ins>rty</ins>', which though
       correct is confusing and difficult to read.</p>
      <blockquote><p>The quick brown fox jumps over the lazy dog</p></blockquote>

    <p>The following example brings the previous changes into a
      single sentence.</p>
    <blockquote><p>The quick brown fox jumps over the lazy dog</p></blockquote>
    
    <p>In the remaining sections of this sample document we illustrate other
      character by character processing scenarios.</p>
    
    
    <h2>Splitting and joining words</h2>
    
    <p>The following example illustrates the splitting of two words.</p>
    <blockquote><p>It is all too common for words to runtogether when typing.</p></blockquote>
    
    <p>The following example illustrates the joining of two words.</p>
    <blockquote><p>Next we convert a character in to an integer.</p></blockquote>    
    
    
    <h2>Correction of spelling mistakes</h2>
    
    <p>The following examples have some corrected misspelt words in it.</p>
    <blockquote><p>It is easy to oit letters when typing.</p></blockquote>
    <blockquote><p>It is easy to sawp letters when typing.</p></blockquote>
    <blockquote><p>It is easy to revrese letters when typing.</p></blockquote>
    <blockquote><p>It is easy to spell phinetically when typing.</p></blockquote>
    
    <p>However, sometimes the amount of change required to correct a spelling 
      breaks the max number of allowed changes. For example:</p>
    <blockquote><p>one green car parked</p></blockquote>


    <h2>Capitalisation</h2>
    
    <p>The following examples have some changes in capitalisation.</p>
    <blockquote><p>forgetting to capitalise a sentence is easy.</p></blockquote>
    <blockquote><p>It is also easy to Inappropriately capitalise a word.</p></blockquote>
    <blockquote><p>Changing the format of a camelCase is shown as a character by character change.</p></blockquote>
    <blockquote><p>Changing the format of a camelCaseField is shown as a character by character change.</p></blockquote>    
    
    
    <h2>Other examples</h2>
    
    <p>To illustrate the behaviour of enabling character by character, the following lines contain
      some words and phrases to be compared.</p>
    
    <blockquote><p>Compare 'use' and 'used' results in 'use'</p></blockquote>
    <blockquote><p>Compare 'use' and 'using' results in 'use'</p></blockquote>
    <blockquote><p>Compare 'using' and 'use' results in 'using'</p></blockquote>
    <blockquote><p>Compare 'using' and 'used' results in 'using'</p></blockquote>
    <blockquote><p>Compare 'In' and 'in' results in 'In'</p></blockquote>
    <blockquote><p>Compare 'in to' and 'into' results in 'in to'</p></blockquote>
    <blockquote><p>Compare 'into' and 'in to' results in 'into'</p></blockquote>
    <blockquote><p>Compare 'sawp' and 'swap' results in 'sawp'</p></blockquote>
    <blockquote><p>Compare 'oit' and 'omit' results in 'oit'</p></blockquote>
    <blockquote><p>Compare 'camel-case-conversion' and 'camelCaseConversion' results in 'camel-case-conversion'</p></blockquote>
    <blockquote><p>Compare 'quick' and 'dirty' results in 'quick'</p></blockquote>
    <blockquote><p>Compare 'bat' and 'car' results in 'bat'</p></blockquote>
    <blockquote><p>Compare 'be' and 'interested' results in 'be'</p></blockquote>
    <blockquote><p>Compare 'disinterested' and 'interested' results in 'disinterested'</p></blockquote>
    <blockquote><p>Compare 'disinterested' and 'integer' results in 'disinterested'</p></blockquote>
    <blockquote><p>Compare 'integrate' and 'integer' results in 'integrate'</p></blockquote>
    <blockquote><p>Compare 'overstated' and 'understand' results in 'overstated'</p></blockquote>
    <blockquote><p>Compare 'pseudoname' and 'pseudotag' results in 'pseudoname'</p></blockquote>
    <blockquote><p>Compare 'one green car' and 'two red cars' results in 'one green car'</p></blockquote>
    <blockquote><p>Compare 'bat moans' and 'car motor' results in 'bat moans'</p></blockquote>
    <blockquote><p>Compare 'Publication' and 'This document' results in 'Publication'</p></blockquote>

  </body>
</html>
